language: r
sudo: false
cache: packages

install:
- Rscript -e "getwd()"
- Rscript -e "setwd('~/.')"
- Rscript -e "install.packages('data.table')"
- Rscript -e "install.packages('dplyr')"
- Rscript -e "install.packages('ggplot2')"
- Rscript -e "install.packages('splitstackshape')"

script:
- Rscript "source('global.R')"
- Rscript "source('myplot.R')"
- Rscript "myplot(df)"





