language: r
sudo: false
cache: packages

#install:
#- Rscript -e "install.packages('data.table')"
#- Rscript -e "install.packages('dplyr')"
#- Rscript -e "install.packages('ggplot2')"
#- Rscript -e "install.packages('splitstackshape')"

script:
- Rscript -e "source('global.R')"
- Rscript -e "source('myplot.R')"
- Rscript -e "myplot(df, output ='png')"
