language: r
sudo: false
cache: packages

install:
- Rscript -e "install.packages('data.table')"
- Rscript -e "install.packages('dplyr')"
- Rscript -e "install.packages('ggplot2')"
- Rscript -e "install.packages('splitstackshape')"

before_script:
- cd $TRAVIS_BUILD_DIR

script:
- Rscript "source('global.R')"
- Rscript "source('myplot.R')"
- Rscript "myplot(df, output ='png')"
